<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.itcast.mp</groupId>
  <artifactId>itcast-mybatis-plus02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
	  <module>itcast-mybatis-plus-simple02</module>
	  <module>itcast-mybatis-plus-spring</module>
  </modules>
  
  <dependencies>
	  <!-- mybatis-plus插件依赖 -->
	  <dependency>
		  <groupId>com.baomidou</groupId>
		  <artifactId>mybatis-plus</artifactId>
		  <version>3.1.0</version>
	  </dependency>
	  <!-- MySql -->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.33</version>
	  </dependency>
	  <!-- 连接池 -->
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>druid</artifactId>
		  <version>1.2.8</version>
	  </dependency>
	  <!--简化bean代码的工具包-->
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <optional>true</optional>
		  <version>1.18.28</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>		  
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.10</version>		  
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>		  
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.10</version>		  
	  </dependency>
	  
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.11.0</version>
			  <configuration>
				  <source>19</source>
				  <target>19</target>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>