<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itheima</groupId>
  <artifactId>maven_03_ssm_juhe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <!-- 配置当前工程继承来自parent工程-->
  <parent>
	  <groupId>com.itheima</groupId>
	  <artifactId>maven_01_parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
      <relativePath>../maven_01_parent/pom.xml</relativePath>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <java.version>1.7</java.version> 
  
  </properties>
   
  <dependencies>  
	  <!--依赖domain运行-->
	 <dependency>
	     <groupId>com.itheima</groupId>
	     <artifactId>maven_pojo_juhe</artifactId>
	     <version>0.0.1-SNAPSHOT</version>
	 </dependency>
	 
	<!--依赖dao运行-->
	<dependency>
      <groupId>com.itheima</groupId>
      <artifactId>maven_dao_juhe</artifactId>
      <version>0.0.1-SNAPSHOT</version>      
      <!-- 排除依赖是隐藏当前资源对应的依赖关系 -->
 <!--     <exclusions>
		  <exclusion>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
		  </exclusion>
		  <exclusion>
			  <groupId>org.mybatis</groupId>
			  <artifactId>mybatis</artifactId>
		  </exclusion>
	  </exclusions> -->
    </dependency>
   <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
		  <scope>test</scope>
   </dependency>
  </dependencies>
  
  <build>
    <finalName>maven_03_ssm_juhe</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
			  <source>1.7</source>
			  <target>1.7</target>
			  <encoding>UTF-8</encoding>
		  </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
			  <failOnMissingWebXml>false</failOnMissingWebXml>
		  </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
		<!--配置tomcat插件 -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <port>8080</port>
          <path>/</path>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  
</project>
