#1级缓存　　供应商是ehcache　　ehcache配置文件
j2cache.L1.provider_class = encache
ehcache.configXml = ehcache.xml 

#设置是否启用2级缓存
j2cache.l2-cache-open = false

#2级缓存  供应商 类的全路径名　#2级缓存写在这个下面
j2cache.L2.provider_class = net.oschina.j2cache.cache.support.redis.SpringRedisProvider
j2cache.L2.config_section = redis 
redis.hosts = localhost:6379

# 1级缓存中数据如何到达2级缓存，redis中消息的发布和订阅
j2cache.broadcast = net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy

redis.mode = single

redis.namespace = j2cache

