<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version> 
		<relativePath/><!-- lookup parent from repository -->
    </parent>
    
    <groupId>com.itheima</groupId>
	<artifactId>springboot_01_quickstart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<java.version>19</java.version>
	</properties>
	
    <!-- 解决spring-boot jar 包下载问题 -->
	 <repositories>
		 <repository>
			 <id>spring-snapshots</id>
			 <url>https://repo.spring.io/libs-snapshot</url>
		 </repository>
	 </repositories>
	 <pluginRepositories>
		 <pluginRepository>
			 <id>spring-snapshots</id>
			 <url>https://repo.spring.io/libs-snapshot</url>
		 </pluginRepository>
	 </pluginRepositories>
 
    <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
					
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
