<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itheima</groupId>
  <artifactId>maven_dao_juhe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <java.version>1.7</java.version>
  
  </properties>
  <parent>
	 <groupId>com.itheima</groupId>
	 <artifactId>maven_01_parent</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
	 <relativePath>../maven_01_parent/pom.xml</relativePath>
 </parent>
  <dependencies>
	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.12</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>com.itheima</groupId>
		  <artifactId>maven_pojo_juhe</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <!-- 可选依赖是隐藏当前工程所依赖的资源，隐藏后对应资源将不具有依赖性true-->
		  <optional>false</optional>
	  </dependency>
	  
	  <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.5.6</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.46</version>
    </dependency>
    
  </dependencies>
</project>