server.port=8080
logging.level.com.itheima=debug

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=abc123

spring.freemarker.suffix=.ftl
spring.freemarker.prefix=/

#设置session失效时间
server.servlet.session.timeout=10s

spring.mvc.servlet.load-on-startup=1

#spring.jmx.enabled=false
